<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Text Detection Demo</title>
<link rel="stylesheet" href="./css/app.css">
</head>
<body>

<div class="reader">
  <video id="js-video" class="reader-video" autoplay playsinline></video>
</div>

<div id="js-text" class="text"></div>

<div id="js-unsupported" class="unsupported">
  <p class="unsupported-title">Sorry!</p>
  <p>Unsupported browser</p>
</div>

<script src="./js/app.js"></script>
</body>
</html>
